[tox]
envlist = py39
skipsdist = true

[testenv]
skip_install = true

[testenv:devenv]
deps =
    virtualenv
commands =
    virtualenv {toxinidir}/.venv -p 3.9
    {toxinidir}/.venv/bin/pip install -U pip
    {toxinidir}/.venv/bin/pip install -r workflow/requirements.txt
    {toxinidir}/.venv/bin/pip install -e demo-models/
    {toxinidir}/.venv/bin/pip install -r iasc/requirements.txt
    {toxinidir}/.venv/bin/pip install -r requirements-dev.txt


[testenv:prodenv]
deps =
    virtualenv
commands =
    virtualenv {toxinidir}/venv
    {toxinidir}/.venv/bin/pip install -U pip
    {toxinidir}/.venv/bin/pip install -r workflow/requirements.txt
    {toxinidir}/.venv/bin/pip install demo-models/
